application.localization.bundle           = org.mug.gui.i18n.ApplicationResources
application.descriptor                    = descriptor.xml
application.shell.windows                 = cmd.exe
application.shell.windows.listenvironment = set

application.shell.unix                    = sh
application.shell.unix.listenvironment    = setenv

application.locale                         = en

application.trail.write                    = true
