loader.projecthome      = $(user.dir)
loader.lib              = $(loader.projecthome)/libs

//loader.core             = $(loader.lib)/Main.jar
loader.core             = $(loader.projecthome)/Mug.jar,\
                          $(loader.projecthome)/Custom.jar,\
                          $(loader.lib)/jdom.jar,\
                          $(loader.lib)/xerces.jar,\
                          $(loader.lib)/xml-api.jar

loader.classpath.common = \
    $(loader.lib)/log4j-1.2.8.jar

loader.classpath  = \
    $(loader.core),\
    $(loader.classpath.common)

#  http://dpichugin.dyndns.org/abc.jar

log4j.configfile          = log4j.properties

loader.run                = org.mug.gui.MApplication

#DEFAULT:
# loader.useSecurityManager = false
loader.useSecurityManager = false
